#Managed by puppet using modules/softecscripts/files/menarini01.softecspa.it/etc/cron.d/ezpublish-menarinidue

## m h  dom mon dow   command
#
# 03.05.2001 ticket VLI-175877
# *** okkio i cron sono splittati per nodo ***
#
MAILTO="webmaster@menarini.it,nsabbi@officinedigitali.it,ugiacalone@officinedigitali.it"

#14/01/2011, asagratini GJF-703443: aggiungo "php update/common/scripts/cleanup.php -s istanza collectedinformation > /dev/null 2>&1" a cron frequent


0,30 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s menarini_admin collectedinformation > /dev/null 2>&1
10 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_admin 2>&1 >/dev/null

1,31 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_division_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_division_admin collectedinformation > /dev/null 2>&1
10 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_division_admin infrequent 2>&1 >/dev/null
15 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_division_admin 2>&1 >/dev/null

2,32 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_austria_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_austria_admin collectedinformation > /dev/null 2>&1
20 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_austria_admin 2>&1 >/dev/null

3,33 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_belgium_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_belgium_admin collectedinformation > /dev/null 2>&1
30 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_belgium_admin infrequent 2>&1 >/dev/null
25 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_belgium_admin 2>&1 >/dev/null

4,34 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_croatia_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_croatia_admin collectedinformation > /dev/null 2>&1
30 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_croatia_admin 2>&1 >/dev/null

5,35 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_france_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_france_admin collectedinformation > /dev/null 2>&1
50 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_france_admin infrequent 2>&1 >/dev/null
35 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_france_admin 2>&1 >/dev/null

6,36 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_germany_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_germany_admin collectedinformation > /dev/null 2>&1
40 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_germany_admin 2>&1 >/dev/null

7,37 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_greece_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_greece_admin collectedinformation > /dev/null 2>&1
20 5 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_greece_admin infrequent 2>&1 >/dev/null
45 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_greece_admin 2>&1 >/dev/null

#18/10/2013 asagratini, diagnostic_italy_admin, cambio da 8,38
16 1,3,5,7,9,11,13,15,17,19,21,23 * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_italy_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_italy_admin collectedinformation > /dev/null 2>&1
50 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_italy_admin 2>&1 >/dev/null

9,39 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_netherlands_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_netherlands_admin collectedinformation > /dev/null 2>&1
40 5 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_netherlands_admin infrequent 2>&1 >/dev/null
55 6 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_netherlands_admin 2>&1 >/dev/null

10,40 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_portugal_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_portugal_admin collectedinformation > /dev/null 2>&1
0 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_portugal_admin 2>&1 >/dev/null

11,41 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_slovenia_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_slovenia_admin collectedinformation > /dev/null 2>&1
5 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_slovenia_admin infrequent 2>&1 >/dev/null
5 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_slovenia_admin 2>&1 >/dev/null

12,42 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_spain_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_spain_admin collectedinformation > /dev/null 2>&1
10 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_spain_admin 2>&1 >/dev/null

13,43 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_sweden_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_sweden_admin collectedinformation > /dev/null 2>&1
25 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_sweden_admin infrequent 2>&1 >/dev/null
15 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_sweden_admin 2>&1 >/dev/null

14,44 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_switzerland_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_switzerland_admin collectedinformation > /dev/null 2>&1
20 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_switzerland_admin 2>&1 >/dev/null

15,45 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_uk_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_uk_admin collectedinformation > /dev/null 2>&1
45 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_uk_admin infrequent 2>&1 >/dev/null
25 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_uk_admin 2>&1 >/dev/null

16,46 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_be_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s menarini_be_admin collectedinformation > /dev/null 2>&1
30 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_be_admin 2>&1 >/dev/null

17,47 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_biotech_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s menarini_biotech_admin collectedinformation > /dev/null 2>&1
5 5 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_biotech_admin infrequent 2>&1 >/dev/null
35 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_biotech_admin 2>&1 2>&1 >/dev/null


# 03.05.2001 ticket VLI-175877 attendiamo conferma di Candita per riattivarli
# 13/05/2010, asagratini ticket VLI-175877, ho riattivato i cron su richiesta di Candita
18,48 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_tr_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s menarini_tr_admin collectedinformation > /dev/null 2>&1
40 4 * * 0,2,4,6 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_tr_admin 2>&1 >/dev/null

# 15/06/2012 asagratini YGE-748-66369:
20,50 * * * * www-data cd /var/www/web4/web && php runcronjobs.php -q -s menarini_pharma_uk frequent 2>&1
