# lcocchi: pusho anche questo file per compatibilita' con vecchi check_nt

define command {
	command_name    check_nt
	command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -v $ARG1$
}

define command {
	command_name    check_nt_3args
	command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p $ARG1$ -v $ARG2$ -l $ARG3$
}

define command {
	command_name    check_nt_port
	command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p $ARG1$ -v $ARG2$
}

define command {
    command_name    check_nt_5666
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p 5666 -v $ARG1$ -l $ARG2$
}

define command {
	command_name	check_nsclient
	command_line	/usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p5666 -sMy2SecurePassword -v $ARG1$ $ARG2$
}

define command {
    command_name    check_nsclient1
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p5666 -sXnt2gix -v $ARG1$ $ARG2$
}

define command {
    command_name    check_nsclient2
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p5667 -sXnt2gix -v $ARG1$ $ARG2$
}

define command {
    command_name    check_nt_5667
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p 5667 -v $ARG1$ -l $ARG2$
}

define command {
    command_name    check_nt_5668
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p 5668 -v $ARG1$ -l $ARG2$
}

define command {
    command_name    check_nt_5669
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p 5669 -v $ARG1$ -l $ARG2$
}

define command {
    command_name    check_nt_5671
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p 5671 -v $ARG1$ -l $ARG2$
}

define command{
    command_name    check_nt_confindustria
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -s Xnt2gix -p 12489 -v $ARG1$ $ARG2$
}
