# lcocchi: monitoraggio applicazioni con Login Form
define command{
    command_name    check_pyhttp
    command_line    $USER1$/contrib/pycheckhttp.py $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$
}

# lcocchi: monitoraggio HTTP app
define command{
    command_name    check_http_app
    command_line    $USER1$/contrib/check_http_app $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
}

# lcocchi: 'check_http_content' command definition
#  -U URL to retrieve (http or https)
#  -m <text> Text to match in the output of the URL
#
# 16/09/2010 lcocchi: $ARG3$ e $ARG4$ per definizione opzionale di:
#  -t Timeout in seconds to wait for the URL to load
#  -u Custom User-Agent (default libwww-perl/perlversion)
define command{
    command_name    check_http_content
    command_line    $USER1$/contrib/check_http_content -U $ARG1$ -m $ARG2$ $ARG3$ $ARG4$
}

# lcocchi: monitoraggio crediti SMS ehiweb
define command{
    command_name    check_besms
    command_line    $USER1$/contrib/check_besms $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$
}

# lcocchi: check del pannello di IspConfig su porta 81, SSL e stringa 'Password'
define command{
    command_name	check_ispconfig_panel
    command_line 	$USER1$/check_http -I $HOSTADDRESS$ -4 -p 81 -S -u /login.php -s 'Password'
}

define command {
    command_name    check_drupal
    command_line    $USER1$/contrib/check_drupal -U $ARG1$ -H $HOSTNAME$ -t $ARG2$
}

# loccchi: check Drupal tramite HTTPS e Basic Authentication
define command {
    command_name    check_drupal_ssl
    command_line    $USER1$/contrib/check_drupal -U $ARG1$ -H $HOSTNAME$ -t $ARG2$ --http-user $ARG3$ --http-password $ARG4$ -S
}

# 12/07/2013 andrea.cappelli:
# - definisco un check per il puppetmaster a causa di una incompatibilità
# - con il check_http v 1.4.14
define command {
    command_name    check_http_puppet
    command_line    $USER1$/check_http -SI $ARG1$ -p $ARG2$ -u /production/certificate/ca --header="Accept: s"
}

# lcocchi: check HTTP con $ARG opzionali
define command {
    command_name    check_http_more_args
    command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
}

define command{
    command_name    check_http_2arg
    command_line    $USER1$/check_http $ARG1$ $ARG2$ -I $HOSTADDRESS$
}

# checks vhost with expected result
define command {
    command_name    check_http4
    #  $ARGS4$ opzionale, ex.: -S o -p (vedi SSL)
    command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $ARG1$ -u $ARG2$ -s $ARG3$ $ARG4$
}

# checks vhost with expected result
define command {
    command_name    check_http5
    command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $ARG1$ -H $ARG2$ -u $ARG3$ -s $ARG4$ -t 120
}

define command{
    command_name    no-backup-report
    command_line    $USER1$/check_dummy 2 '$ARG1$'
}

define command{
    command_name    check_vodafone
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_vodafone
}

# check_apache_status -H <hostname or ip(mandatory)> -p <port(80)>
#        -U <username> -P <password>
#        -v <character(CPULoad)> -c <critlevel(30)> -w <warnlevel(20)>
#
#    character is guarded that triggers the alert to choose from :
#        TotalAccesses       integer         LiB
#        TotalkBytes         integer(KiB)    LiB
#        CPULoad             percent(%)      LiB
#        Uptime              integer(hours)  LiB
#        ReqPerSec           real(req/s)     LiB
#        BytesPerSec         real(KiB/s)     LiB
#        BytesPerReq         real(B/req)     LiB
#        BusyWorkers         integer         LiB
#        IdleWorkers         integer         HiB
#
define command{
    command_name        check_apache-auto
    command_line        /usr/bin/env perl $USER1$/contrib/check_apache-auto.pl -H $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
}

# lcocchi: in relazione al problema Telecom relativo ai pacchetti
#  ICMP echo-request provo a definire un check-host-alive tramite
#  hping con tcp SYN
define command{
    command_name    check-host-alive-hping
    # $1 = host, $2 = warning max rtt, $3 = critical max rtt, $4 = port
    # 19/07/2013 asagratini, JHD-276-15640 aggiunte porte 25,110,143
    command_line    $USER1$/contrib/check_hping '$HOSTADDRESS$' 350 400 22,80,3389,5666,25,110,143
}
