/mnt/www-asp-s4/one/iltempo/vh/redazione/application/temp/
/mnt/www-asp-s4/one/iltempo/vh/redazione/common/temp/
/mnt/www-asp-s4/one/iltempo/vh/redazione/external/temp/
/mnt/www-asp-s4/one/iltempo/extra/one_drivers/tmp/
/mnt/www-asp-s4/one/iltempo/extra/one_drivers/report/
/mnt/www-asp-s4/one/bbworld/vh/redazione/application/temp/
/mnt/www-asp-s4/one/bbworld/vh/redazione/common/temp/
/mnt/www-asp-s4/one/bbworld/vh/redazione/external/temp/
/mnt/www-asp-s4/one/painforma/vh/redazione/application/temp/
/mnt/www-asp-s4/one/painforma/vh/redazione/common/temp/
/mnt/www-asp-s4/one/painforma/vh/redazione/external/temp/
/mnt/www-asp-s4/one/mycity/htdocs/files/imagecache/
/mnt/www-asp-s4/one/mycity/tmp/
