# File mangaed by Puppet
command[clustermiagolo_sr]=/usr/bin/python /usr/local/bin/nagios-xenserver/check_xenserver.py ClusterMiagolo /usr/local/etc/nagios-xenserver-config.ini check_sr 75 85
command[clustermiagolo_mem]=/usr/bin/python /usr/local/bin/nagios-xenserver/check_xenserver.py ClusterMiagolo /usr/local/etc/nagios-xenserver-config.ini check_mem 75 85
command[clustermiagolo_cpu]=/usr/bin/python /usr/local/bin/nagios-xenserver/check_xenserver.py ClusterMiagolo /usr/local/etc/nagios-xenserver-config.ini check_cpu 75 85
command[clustermiagolo_hosts]=/usr/bin/python /usr/local/bin/nagios-xenserver/check_xenserver.py ClusterMiagolo /usr/local/etc/nagios-xenserver-config.ini check_hosts
