#####################
# Managed by Puppet #
#####################

###########################################
# sezione per notifiche passive al Nagios #
###########################################

[nsca]
nsca_nagios_host = nagios.softecspa.it
nsca_cmd = /usr/sbin/send_nsca

###################################################################
# sezione per Glacier, lo storage a basso costo di Amazon         #
# ATTENZIONE: le singole varibili possono essere ridefinite nelle #
#  sezioni dei server/cluster                                     #
###################################################################

[bucket_lifecycle]
lifecycle_transition_days = 60
lifecycle_rule_name = obj_older_than_60d
# se vuota viene applicata all'intero bucket
lifecycle_key_prefix = ''
# yes/no - abilita la configurazione delle Rule -
lifecycle_enable = yes
lifecycle_expiration = 1825
# 'Enabled' o 'Disabled', lasciare su 'Enabled'
lifecycle_status = 'Enabled'

#########################################################################
# sezioni relative ai backup dei Cluster, i valori di backup_path e     #
# backup_period sono relativi al PATH di AutoMySqlBackup                #
#########################################################################

[backup_ClusterPungolo]
desc = ClusterAsp - mysql-asp2
backup_path = /var/backups/mysql/clusterpungolo
backup_period = latest
s3bucket = backup.asp.softecspa.it
s3folder = mysql-asp2
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clusterpungolo

# EOF
