#####################
# Managed by Puppet #
#####################

###########################################
# sezione per notifiche passive al Nagios #
###########################################

[nsca]
nsca_nagios_host = nagios.softecspa.it
nsca_cmd = /usr/sbin/send_nsca

###################################################################
# sezione per Glacier, lo storage a basso costo di Amazon         #
# ATTENZIONE: le singole varibili possono essere ridefinite nelle #
#  sezioni dei server/cluster                                     #
###################################################################

[bucket_lifecycle]
lifecycle_transition_days = 60
lifecycle_rule_name = obj_older_than_60d
# se vuota viene applicata all'intero bucket
lifecycle_key_prefix = ''
# yes/no - abilita la configurazione delle Rule -
lifecycle_enable = yes
lifecycle_expiration = 1825
# 'Enabled' o 'Disabled', lasciare su 'Enabled'
lifecycle_status = 'Enabled'

#########################################################################
# sezioni relative ai backup dei Cluster, i valori di backup_path e     #
# backup_period sono relativi al PATH di AutoMySqlBackup                #
#########################################################################

[backup_ClusterHosting]
desc = ClusterHosting - mysql-hosting
backup_path = /var/backups/mysql/clusterhosting
backup_period = latest
s3bucket = backup.hosting.softecspa.it
s3folder = mysql-hosting
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clusterhosting

[backup_ClusterLepka]
desc = ClusterLepka - mysql-lepka
backup_path = /var/backups/mysql/clusterlepka
backup_period = latest
s3bucket = backup.lepka.softecspa.it
s3folder = mysql-lepka
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clusterlepka

[backup_ClusterMapo]
desc = ClusterMapo - mysql-mapo
backup_path = /var/backups/mysql/clustermapo
backup_period = latest
s3bucket = backup.mapo.softecspa.it
s3folder = mysql-mapo
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clustermapo

[backup_ClusterMenarini]
desc = ClusterMenarini - mysql-menarini
backup_path = /var/backups/mysql/clustermenarini
backup_period = latest
s3bucket = backup.menarini.softecspa.it
s3folder = mysql-menarini
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clustermenarini

[backup_ClusterTools]
desc = ClusterTools - mysql-tools
backup_path = /var/backups/mysql/clustertools
backup_period = latest
s3bucket = backup.tools.softecspa.it
s3folder = mysql-tools
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clustertools

[backup_ClusterGei]
desc = ClusterGei - mysql-jcluster
backup_path = /var/backups/mysql/geicluster
backup_period = latest
s3bucket = backup.gei.softecspa.it
s3folder = mysql-jcluster
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clustergei

[backup_ClusterBinocolo]
desc = ClusterBinocolo - mysql-binocolo
backup_path = /var/backups/mysql/clusterbinocolo
backup_period = latest
s3bucket = backup.binocolo.softecspa.it
s3folder = mysql-binocolo
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clusterbinocolo

[backup_LampTelecom]
desc = LampTelecom - mysql-lamptelecom
backup_path = /var/backups/mysql/lamptelecom
backup_period = latest
s3bucket = backup.lamptelecom.softecspa.it
s3folder = mysql-lamptelecom
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_lamptelecom

[backup_ClusterDiscolo]
desc = ClusterDiscolo - mysql-clusterdiscolo
backup_path = /var/backups/mysql/clusterdiscolo
backup_period = latest
s3bucket = backup.clusterdiscolo.softecspa.it
s3folder = mysql-clusterdiscolo
nsca_svc_host = barattolo
nsca_svc_desc = s3sync_clusterdiscolo

# EOF
