#Managed by puppet using modules/softecscripts/files/menarini01.softecspa.it/etc/cron.d/ezpublish-menariniuno

## m h  dom mon dow   command
#
# 03.05.2001 ticket VLI-175877
# *** okkio i cron sono splittati per nodo ***

MAILTO="webmaster@menarini.it,nsabbi@officinedigitali.it,ugiacalone@officinedigitali.it"

# 14/01/2011, asagratini GJF-703443: aggiungo "php update/common/scripts/cleanup.php -s istanza collectedinformation > /dev/null 2>&1" a cron frequent


15,45 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s menarini_admin collectedinformation > /dev/null 2>&1
0 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_admin infrequent 2>&1 >/dev/null
10 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_admin 2>&1 >/dev/null

16,46 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_division_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_division_admin collectedinformation > /dev/null 2>&1
15 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_division_admin 2>&1 >/dev/null

17,47 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_austria_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_austria_admin collectedinformation > /dev/null 2>&1
20 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_austria_admin infrequent 2>&1 >/dev/null
20 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_austria_admin 2>&1 >/dev/null

18,48 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_belgium_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_belgium_admin collectedinformation > /dev/null 2>&1
25 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_belgium_admin 2>&1 >/dev/null

19,49 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_croatia_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_croatia_admin collectedinformation > /dev/null 2>&1
40 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_croatia_admin infrequent 2>&1 >/dev/null
30 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_croatia_admin 2>&1 >/dev/null

20,50 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_france_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_france_admin collectedinformation > /dev/null 2>&1
35 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_france_admin 2>&1 >/dev/null

21,51 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_germany_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_germany_admin collectedinformation > /dev/null 2>&1
10 5 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_germany_admin infrequent 2>&1 >/dev/null
40 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_germany_admin 2>&1 >/dev/null

22,52 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_greece_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_greece_admin collectedinformation > /dev/null 2>&1
45 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_greece_admin 2>&1 >/dev/null

#18/10/2013 asagratini, GUZ-795-37934, prima veniva eseguito ai minuti 23 e 53, ogni ora
16 0,2,4,6,8,10,12,14,16,18,20,22 * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_italy_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_italy_admin collectedinformation > /dev/null 2>&1
30 5 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_italy_admin infrequent 2>&1 >/dev/null
50 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_italy_admin 2>&1 >/dev/null

24,54 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_netherlands_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_netherlands_admin collectedinformation > /dev/null 2>&1
55 6 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_netherlands_admin 2>&1 >/dev/null

25,55 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_portugal_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_portugal_admin collectedinformation > /dev/null 2>&1
50 5 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_portugal_admin infrequent 2>&1 >/dev/null
0 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_portugal_admin 2>&1 >/dev/null

26,56 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_slovenia_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_slovenia_admin collectedinformation > /dev/null 2>&1
5 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_slovenia_admin 2>&1 >/dev/null

27,57 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_spain_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_spain_admin collectedinformation > /dev/null 2>&1
15 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_spain_admin infrequent 2>&1 >/dev/null
10 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_spain_admin 2>&1 >/dev/null

28,58 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_sweden_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_sweden_admin collectedinformation > /dev/null 2>&1
15 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_sweden_admin 2>&1 >/dev/null

29,59 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_switzerland_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_sweden_admin collectedinformation > /dev/null 2>&1
35 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_switzerland_admin infrequent 2>&1 >/dev/null
20 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_switzerland_admin 2>&1 >/dev/null

0,30 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_uk_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s diagnostic_uk_admin collectedinformation > /dev/null 2>&1
25 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s diagnostic_uk_admin 2>&1 >/dev/null

1,31 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_be_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s menarini_be_admin collectedinformation > /dev/null 2>&1
55 4 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_be_admin infrequent 2>&1 >/dev/null
30 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_be_admin 2>&1 >/dev/null

2,32 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_biotech_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s menarini_biotech_admin collectedinformation > /dev/null 2>&1
35 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_biotech_admin 2>&1 2>&1 >/dev/null
#
#
# 03.05.2001 ticket VLI-175877 attendiamo conferma di Candita per riattivarli
# 13/05/2010, asagratini ticket VLI-175877, ho riattivato i cron su richiesta di Candita
3,33 * * * * www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_tr_admin frequent 2>&1 >/dev/null && php update/common/scripts/cleanup.php -s menarini_tr_admin collectedinformation > /dev/null 2>&1
15 5 * * 1 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_tr_admin infrequent 2>&1 >/dev/null
40 4 * * 1,3,5 www-data cd /var/www/web4/web && nice -n 19 ionice -c2 -n7 php -c php.ini runcronjobs.php -q -s menarini_tr_admin 2>&1 >/dev/null

# 08/05/2012 lcocchi NUD-135-50171:
05 05 * * * www-data    cd /var/www/web8/web && php runcronjobs.php -q -s menarini_fondazione 2>&1
05 04 * * 1 www-data    cd /var/www/web8/web && php runcronjobs.php -q -s menarini_fondazione infrequent 2>&1
0,10,20,30,40,50 0-2,5-23 * * * www-data    cd /var/www/web8/web && php runcronjobs.php -q -s menarini_fondazione frequent 2>&1

# 15/06/2012 asagratini YGE-748-66369:
5,35 * * * * www-data cd /var/www/web4/web && php runcronjobs.php -q -s menarini_pharma_uk frequent 2>&1

#20/07/2012 asagratini TOU-690-50989
0 1 * * * www-data cd /var/www/web8/web/ && php extension/ext_menarini_fondazione/bin/php/od_check_user.php -q -s menarini_fondazione && cd /var/www/web8/web/ && php extension/ext_menarini_fondazione/bin/php/od_check_user.php -q -s menarini_fondazione_eng
